DB = mongodb+srv://wassim:XkrjCfU1309apOTX@cluster0.lxydfk6.mongodb.net/?retryWrites=true&w=majority
HOST = smtp.gmail.com
BASE_URL=http://localhost:3000
SERVICE =gmail
EMAIL=wassim.slim@esprit.tn
PASSWORD=pluvtokqeayvezme
ACCESS_TOKEN_SECRET=0
REFRESH_TOKEN_SECRET=0
TOKEN_KEY=785rqsertzertdfgsdfg
SECRET=mysecretkey
